<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #typers { padding: 5px 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div>
      <p id="typers"></p>
    </div>
    <ul id="messages"></ul>
    <form id="join" action="">
      <input id="name" autocomplete="off" /><button>참가</button>
    </form>
    <form id="chat" action="">
      <input id="msg" autocomplete="off" /><button>전송</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        var hasJoined = false;
        
        $('#chat').hide();
        $('#name').focus();
        
        $('#join').submit(function() {
          var name = $('#name').val();
          if (name != '') {
            socket.emit('join', name);
            $('#join').detach();
            $('#chat').show();
            $('#msg').focus();
            hasJoined = true;
          }
          return false;
        });
        
        $('#chat').submit(function() {
          if (hasJoined) {
            socket.emit('chat message', $('#msg').val());
            $('#msg').val('');
          } else {
            $('#chat').hide();
            $('#join').show();
            $('#name').focus();
          }
          return false;
        });
        
        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
        
        socket.on('typer notice', function(msg) {
          $('#typers').text(msg);
        });
        
        const TYPING_TIMEOUT = 1000;  // 밀리초
        var typingTimeout;
        $('#msg').on('keyup', function() {
          socket.emit('typing', true);
          if (typingTimeout != undefined) clearTimeout(typingTimeout);
          typingTimeout = setTimeout(stopTyping, TYPING_TIMEOUT);
        });
        function stopTyping() {
            socket.emit('typing', false);
        }
        
      });
    </script>
  </body>
</html>
